{
    "manifest_version": 3,
    "name": "ClearInfo Web Extension",
    "version": "2.0",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "clearINFO.png",
        "48": "clearINFO.png",
        "128": "clearINFO.png"
      }
    },
    "icons": {
      "16": "clearINFO.png",
      "48": "clearINFO.png",
      "128": "clearINFO.png"
    },
    "content_security_policy": {
      "script-src": ["self", "wasm-unsafe-eval", "unsafe-inline", "http://localhost:*", "http://127.0.0.1:*", "unsafe-inline"]
  }
  }
  